spring.application.name=dashboard
spring.jackson.time-zone=Europe/Rome
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=angelo
spring.datasource.password=APdb_0306
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Europe/Rome';

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8